# SPDX-License-Identifier: GPL-3.0-or-later

#
# The QMI interface description for sensors, in QMIC form.
#
# Copyright (C) 2022 Richard Acayan
#
# This file is part of sensh.
#
# Sensh is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# References:
# [1] https://gitlab.freedesktop.org/mobile-broadband/libqmi/-/merge_requests/346
# [2] https://android.googlesource.com/platform/system/chre/+/53d0073756b8c155d7d7446730ca9b5a998f7671/platform/slpi/see/sns_qmi_client.c
#

package sns_client;

const SNS_CLIENT_REQ_V01 = 0x20;
const SNS_CLIENT_RESP_V01 = 0x20;
const SNS_CLIENT_IND_V01_SMALL = 0x21;
const SNS_CLIENT_IND_V01_LARGE = 0x22;

request req_msg_v01 {
	required u8 payload(65535) = 0x01;
	required u8 unkfield_1 = 0x10;
} = SNS_CLIENT_REQ_V01;

response resp_msg_v01 {
	# The MR could somehow get away with omitting this, but libqrtr requires
	# every field to be declared.
	required u32 unkfield_2 = 0x02;
	required u64 client_id = 0x10;
	required u32 result = 0x11;
} = SNS_CLIENT_RESP_V01;

indication report_ind_msg_v01 {
	required u64 client_id = 0x01;
	required u8 payload(65535) = 0x02;
};
